<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/icon.min.css">
    <title>Bài viết</title>
</head>
    <body id="chuyen-muc">
        <!-- Include layout header at index.html -->

        <div class="breadcumd">
            <div class="container">
                <div class="text">
                    <a href="#">Trang chủ /</a>
                    <a href="#">Dịch vụ nha khoa</a>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <img src="./assets/images/banner-1199x223.png" class="w-100" alt="">
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row c-row">
                    <div class="col-md-9 left-column-detail-news">
                        <div class="header">
                            <h1 class="title">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. , molestiae iste expedita!
                            </h1>
                            <span class="liner"></span>
                        </div>
                        <div class="body">
                            <div class="short-desc">
                                <h2>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officiis rem
                                    dolore, atque alias porro id maiores quos animi numquam veritatis illum voluptas!
                                    Consequatur deserunt accusamus delectus eligendi, sed cumque.
                                </h2>
                            </div>

                            <div class="main">
                                <h3 class="title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </h3>
                                <p class="desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                </p>
                                <div class="image">
                                    <img src="./assets/images/news1.png" class="" alt="">
                                </div>
                                <p class="desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                </p>
                                <h3 class="title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </h3>
                                <p class="desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                </p>
                                <div class="image">
                                    <img src="./assets/images/news1.png" class="" alt="">
                                </div>
                                <p class="desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, hic sunt
                                    perferendis porro quod ipsa dicta dolores sint exercitationem, molestias, eos saepe
                                    in. Cumque dignissimos tempore, deserunt quam quos laborum!
                                </p>
                            </div>
                            <div class="recent-news">
                                <div class="_header">
                                    <img src="./assets/images/eye.png" alt="">
                                    <h5 class="tin-lq">tin liên quan</h5>
                                </div>
                                <div class="_body">
                                    <div class="item">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </div>
                                    <div class="item">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </div>
                                    <div class="item">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </div>
                                    <div class="item">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </div>
                                </div>
                            </div>
                            <span class="liner"></span>

                            <div class="comment">
                                <div class="_header">
                                    ý kiến của bạn
                                </div>
                                <div class="_body">
                                    <form action="#">
                                        <textarea name="" placeholder="Nhập bình luận của bạn"></textarea>
                                        <button type="submit">Gửi</button>
                                    </form>
                                </div>
                            </div>

                            <div class="subscribe d-flex align-items-center">
                                    <div class="container">
                                <div class="row">
                                   
                                        <div class="col-md-6 d-none-mb"></div>
                                        <div class="col-md-6 col-12">
                                            <div class="tit">
                                                dc dentist
                                                <br>
                                                tư vấn 24/7: 1800 2045
                                                <a href="#subscribe" data-toggle="modal">đăng ký tư vấn</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="liner-mb d-md-none"></span>
                            <div class="l-news">
                                <div class="row">
                                    <div class="col-md-6">
                                            <div class="header">
                                                    <img src="./assets/images/diamond-sm.png">
                                                    <h5>tin tức nổi bật</h5>
                                                </div>
                                                <div class="body">
                                                    <div class="item">
                                                        <img src="./assets/images/ttnb1.png" alt="" title="">
                                                        <div class="content">
                                                            <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                            <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                                            <div class="content">
                                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                                <img src="./assets/images/ttnb1.png" alt="" title="">
                                                                <div class="content">
                                                                    <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                                    <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                                </div>
                                                            </div>
                                                </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="header">
                                                    <img src="./assets/images/diamond-sm.png">
                                                    <h5>kiến thức nha khoa</h5>
                                                </div>
                                                <div class="body">
                                                    <div class="item">
                                                        <img src="./assets/images/ttnb1.png" alt="" title="">
                                                        <div class="content">
                                                            <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                            <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                                            <div class="content">
                                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                            </div>
                                                        </div>
                                                    <div class="item d-md-none">
                                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                                            <div class="content">
                                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                                <img src="./assets/images/ttnb1.png" alt="" title="">
                                                                <div class="content">
                                                                    <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                                    <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                                </div>
                                                            </div>
                                                </div>
                                    </div>
                                </div>
                            </div>

                            <div class="xl-news">
                                    <div class="list-news-sm">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 d-none-mb">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 d-none-mb">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                                consecte</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 right-column d-none-mb">
                        <div class="doctor">
                            <div class="header">
                                <p>đội ngũ cố vấn chuyên môn và bác sĩ nha khoa hàng đầu</p>
                                <span class="liner-gradient"></span>
                            </div>
                            <div class="body">
                                <div class="swiper-container slider-doctor-cm">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="./assets/images/doctor-cm1.png" alt="">
                                                </div>
                                                <div class="desc">
                                                    <div class="_header">
                                                        <p class="name">
                                                            ts. lee young jin
                                                        </p>
                                                        <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                        <span class="line"></span>
                                                    </div>
                                                    <div class="_body">
                                                        <ul>
                                                            <li> Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)
                                                            </li>
                                                            <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện
                                                                Raffles
                                                            </li>
                                                            <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="./assets/images/doctor-cm1.png" alt="">
                                                </div>
                                                <div class="desc">
                                                    <div class="_header">
                                                        <p class="name">
                                                            ts. lee young jin
                                                        </p>
                                                        <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                        <span class="line"></span>
                                                    </div>
                                                    <div class="_body">
                                                        <ul>
                                                            <li> Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)
                                                            </li>
                                                            <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện
                                                                Raffles
                                                            </li>
                                                            <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="./assets/images/doctor-cm1.png" alt="">
                                                </div>
                                                <div class="desc">
                                                    <div class="_header">
                                                        <p class="name">
                                                            ts. lee young jin
                                                        </p>
                                                        <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                        <span class="line"></span>
                                                    </div>
                                                    <div class="_body">
                                                        <ul>
                                                            <li>Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)
                                                            </li>
                                                            <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện
                                                                Raffles
                                                            </li>
                                                            <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>

                        <div class="pr">
                            <div class="boder-y">
                                <div class="_header">
                                    <p class="text-uppercase text-center">
                                        phòng khám nha khoa uy tín hàng đầu
                                    </p>
                                    <span class="liner"></span>
                                </div>
                                <div class="_body">
                                    <div class="item">
                                        <img src="./assets/images/diamond-cm.png">
                                        <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/diamond-cm.png">
                                        <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/diamond-cm.png">
                                        <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/diamond-cm.png">
                                        <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cm-image">
                            <div class="swiper-container slider-cm-image">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/images/slide-cm-image.png" class="w-100" alt="">
                                    </div>

                                </div>
                                <!-- Add Pagination -->
                            </div>
                            <div class="navi cm-next">
                                <i class="far fa-chevron-right"></i>
                            </div>
                            <div class="navi cm-prev">
                                <i class="far fa-chevron-left"></i>
                            </div>
                        </div>
                        <div class="video-service-cm">
                            <div class="header">
                                <img src="./assets/images/diamond-sm.png">
                                <h5>Video dịch vụ</h5>
                            </div>
                            <div class="body">
                                <img src="./assets/images/video-services-cm.png" class="w-100" alt="">
                            </div>
                        </div>

                        <div class="success-image">
                            <div class="header">
                                <img src="./assets/images/diamond-sm.png">
                                <h5>hình ảnh thành công</h5>
                            </div>
                            <div class="body">
                                <div class="navi d-flex justify-content-center">
                                    <span class="i-prev"><i class="far fa-chevron-left"></i></span>
                                    <span class="i-next"><i class="far fa-chevron-right"></i></span>
                                </div>
                                <div class="swiper-container slide-success-image">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./assets/images/success-image1.png" class="w-100" alt="">
                                            <div class="desc">
                                                <p class="name text-center text-uppercase">Khách hàng đỗ trọng hùng</p>
                                                <p class="no">Kết quả bọc sứ MAGIC 2D thành công</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qna">
                            <div class="header">
                                <h5>Hỏi đáp chuyên gia</h5>
                                <span class="liner"></span>
                            </div>
                            <div class="body">
                                <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống
                                        bia
                                        không?</a>
                                </div>
                                <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống
                                        bia
                                        không?</a>
                                </div>
                                <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống
                                        bia
                                        không?</a>
                                </div>
                                <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống
                                        bia
                                        không?</a>
                                </div>
                            </div>
                        </div>
                        <div class="make-b">
                            <div class="header">
                                <img src="./assets/images/diamond-sm.png">
                                <h5>chuyên đề làm đẹp</h5>
                            </div>
                            <div class="body">
                                <div class="image">
                                    <img src="./assets/images/make-b-i.png" class="w-100" alt="">
                                </div>
                                <div class="desc">
                                    <div class="border-b">
                                        <p class="title">
                                            <a href="#">
                                                Ưu đãi thả ga – Răng đẹp mê ly – Xinh hết ý: OFF 50% các dịch vụ
                                            </a>
                                        </p>
                                        <p class="content">
                                            DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện
                                            dịch vụ
                                            DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện
                                            dịch vụ
                                            DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện
                                            dịch vụ
                                            DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện
                                            dịch vụ
                                        </p>
                                    </div>
                                    <div class="sm-item border-b">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">
                                            HỎI ĐÁP CÙNG CHUYÊN GIA:
                                            1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                    <div class="sm-item border-b">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">
                                            HỎI ĐÁP CÙNG CHUYÊN GIA:
                                            1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                    <div class="sm-item border-b">
                                        <i class="fas fa-circle"></i>
                                        <a href="#">
                                            HỎI ĐÁP CÙNG CHUYÊN GIA:
                                            1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Include layout footer at index.html -->
        <script src="./assets/js/jquery.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
        </script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/swiper.min.js"></script>
        <script src="./assets/js/common.js"></script>
    </body>
</html>