<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/icon.min.css">
    <title>Bài viết dịch vụ</title>
</head>

<body id="chuyen-muc">
    <div class="breadcumd">
        <div class="container">
            <div class="text">
                <a href="#">Trang chủ /</a>
                <a href="#">Dịch vụ nha khoa</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <img src="./assets/images/banner-1199x223.png" class="w-100" alt="">
        </div>
    </div>
    <div class="main-service">
        <div class="container">
            <div class="header">
                <h1>THAY ĐỔI DÁNG RĂNG – TĂNG THÊM TÀI LỘC –
                    OFF ĐẾN 50% BỌC RĂNG SỨ INVY ULTRA 3P</h1>
                <span class="liner"></span>
            </div>
            <div class="body">
                <div class="desc">
                    <div class="text">
                        <h2>
                            Nhân kỉ niệm 5 năm chuyển giao độc quyền công nghệ bọc răng sứ Invy Ultra 3P và cho ra mắt 3
                            dòng răng sứ độc quyền MAGIC, DC DENTIST gửi tặng đến Quý khách hàng chương trình khuyến mãi
                            đặc
                            biệt: OFF ĐẾN 50% DỊCH VỤ BỌC RĂNG SỨ CHO 50 KHÁCH HÀNG LÀM DỊCH VỤ TẠI TẤT CẢ CÁC CƠ SỞ DC
                            DENTIST. Thời gian đăng ký nhận khuyến mại chỉ kéo dài trong 10 ngày – Bạn hãy nhanh tay
                            đăng ký
                            để trở thành 1 trong 50 người may mắn hưởng ưu đãi lớn nhất ngay tại thời điểm này!
                        </h2>
                    </div>
                </div>
                <div class="banner-500">
                    <img src="./assets/images/banner-boc-su-800x550.png" class="rounded mx-auto d-block" alt="">
                </div>
                <div class="main-banner">
                    <div class="padding-border">
                        <div class="_header">
                            <h3>THAY ĐỔI DÁNG RĂNG <br class="d-md-none"> TĂNG THÊM TÀI LỘC </h3>
                        </div>
                        <div class="_body">
                            <div class="row">
                                <div class="col-md-4 col-4 number-column">
                                    <div class="b-n">
                                        <span class="low">-</span>
                                        <span class="num">50</span>
                                        <span class="hmm">%</span>
                                    </div>
                                </div>
                                <div class="col-md-8 col-8 content-column">
                                    <div class="block">
                                        <img src="./assets/images/Layer 25.png" alt="" class="f-i">
                                        <div class="content">
                                            <div class="tit">
                                                RĂNG SỨ MAGIC 2D
                                                <img src="./assets/images/hot.png" alt="">
                                            </div>
                                            <div class="text">
                                                <p class="price-origin">Giá gốc: 20.000.000VNĐ</p>
                                                <p class="price-sale">Giá KM: 10.000.000VNĐ</p>
                                                <div class="item">
                                                    <img src="./assets/images/gift.png" alt="">
                                                    <span class='text'>
                                                        Tặng gói chăm sóc răng miệng miễn phí cho cả gia đình trị giá
                                                        10 TRIỆU VNĐ
                                                    </span>

                                                </div>
                                                <div class="item">
                                                    <img src="./assets/images/gift.png" alt="">
                                                    <span class='text'>
                                                        Tặng gói chăm sóc răng miệng miễn phí cho cả gia đình trị giá
                                                        10 TRIỆU VNĐ
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="liner-dot"></span>
                            <div class="row l-2">
                                <div class="col-md-4 col-4 number-column">
                                    <div class="b-n">
                                        <span class="low">-</span>
                                        <span class="num">30</span>
                                        <span class="hmm">%</span>
                                    </div>
                                </div>
                                <div class="col-md-8 col-8 content-column">
                                    <div class="block">
                                        <img src="./assets/images/Layer 25.png" alt="" class="f-i d-none-mb">
                                        <div class="content">
                                            <div class="tit">
                                                RĂNG SỨ MAGIC 2D
                                                <!-- <img src="./assets/images/hot.png" alt=""> -->
                                            </div>
                                            <div class="text">
                                                <p class="price-origin">Giá gốc: 22.000.000VNĐ</p>
                                                <p class="price-sale">Giá KM: 17.000.000VNĐ</p>
                                                <div class="item d-none-mb">
                                                    <img src="./assets/images/gift.png" alt="">
                                                    <span class='text'>
                                                        Tặng gói chăm sóc răng miệng miễn phí cho cả gia đình trị giá
                                                        10 TRIỆU VNĐ
                                                    </span>

                                                </div>
                                                <span class="liner">

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <img src="./assets/images/Layer 25.png" alt="" class="f-i d-none-mb ">
                                        <div class="content">
                                            <div class="tit">
                                                RĂNG SỨ MAGIC 2D
                                                <!-- <img src="./assets/images/hot.png" alt=""> -->
                                            </div>
                                            <div class="text">
                                                <p class="price-origin">Giá gốc: 22.000.000VNĐ</p>
                                                <p class="price-sale">Giá KM: 17.000.000VNĐ</p>
                                                <div class="item d-none-mb">
                                                    <img src="./assets/images/gift.png" alt="">
                                                    <span class='text'>
                                                        Tặng gói chăm sóc răng miệng miễn phí cho cả gia đình trị giá
                                                        10 TRIỆU VNĐ
                                                    </span>

                                                </div>
                                                <span class="liner">

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <img src="./assets/images/Layer 25.png" alt="" class="f-i">
                                        <div class="content">
                                            <div class="tit">
                                                RĂNG SỨ MAGIC 2D
                                                <!-- <img src="./assets/images/hot.png" alt=""> -->
                                            </div>
                                            <div class="text">
                                                <p class="price-origin">Giá gốc: 22.000.000VNĐ</p>
                                                <p class="price-sale">Giá KM: 17.000.000VNĐ</p>
                                                <div class="item">
                                                    <img src="./assets/images/gift.png" alt="">
                                                    <span class='text'>
                                                        Tặng gói chăm sóc răng miệng miễn phí cho cả gia đình trị giá
                                                        10 TRIỆU VNĐ
                                                    </span>

                                                </div>
                                                <!-- <span class="liner"></span>                                                                                                             -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="form">
                                <div class="__header">
                                    <p class="re">
                                        *Xin lưu ý: chỉ còn 8 suất,<br> hết ưu đãi lập tức về giá gốc!!!
                                    </p>
                                    <p class="timer">thời gian đăng kí chỉ còn</p>
                                </div>
                                <div class="__body">
                                    <div class="countdown d-flex justify-content-center">
                                        <div class="day">07
                                            <span>Ngày</span>
                                        </div>
                                        <div class="hour">07
                                            <span>giờ</span>
                                        </div>
                                        <div class="minutes">07
                                            <span>phút</span>
                                        </div>
                                        <div class="second"> 07
                                            <span>giây</span>
                                        </div>
                                    </div>
                                    <form action="#">
                                        <input type="text" class="name" placeholder="Họ và tên">
                                        <input type="text" class="number" name="" id="" placeholder="Số điện thoại">
                                        <button type="submit">đăng ký ngay</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-f">
                    <div class="_header">
                        <h1> BỌC RĂNG SỨ INVY ULTRA 3P:<br class="d-md-none"> GIẢI PHÁP THẨM MỸ TỐI ƯU CHO HÀM RĂNG</h1>
                    </div>
                    <div class="_body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, saepe.Lorem ipsum dolor sit,
                            amet consectetur adipisicing elit. Neque, saepe.</p>
                        <div class="header">
                            <img src="./assets/images/diamond-sm.png">
                            <h5>tin tức nổi bật</h5>
                        </div>
                        <p class="text">
                            Bọc răng sứ Invy Ultra 3P khắc phục mọi trường hợp răng xấu hỏng, kiến tạo lại nụ cười trắng
                            sáng. Điều quan trọng là sau khi bọc răng sứ, bạn sẽ sở hữu nụ cười phù hợp với khuôn miệng,
                            làn da, gương mặt nhờ kỹ thuật mô phỏng nụ cười kỹ thuật số, khách hàng được lựa chọn dáng
                            răng màu sắc răng tùy sở thích của mình.

                            Trước khi bọc răng sứ, bác sĩ sẽ dùng thiết bị chụp phim chuyên dụng, xác định ống tủy răng,
                            từ đó tiến hành mài cùi răng nhẹ nhàng, tránh ống tủy và hạn chế đến mức tối đa nhất việc
                            lấy tủy răng. Việc bảo tồn tủy răng là điều kiện cần thiết để kết quả bọc răng sứ duy trì
                            bền vững theo thời gian, không giòn vỡ khi va phải những vật cứng. Tất nhiên, một số trường
                            hợp răng khấp khểnh lệch hàng quá mức hoặc bệnh lý bắt buộc phải lấy tủy mới có thể bọc răng
                            sứ thì bác sĩ sẽ cân nhắc và trao đổi với khách hàng để đồng thuận giải pháp tốt, cho kết
                            quả như ý.
                        </p>
                    </div>
                </div>
                <div class="recent-news">
                    <div class="_header">
                        <img src="./assets/images/eye.png" alt="">
                        <h5 class="tin-lq">tin liên quan</h5>
                    </div>
                    <div class="_body">
                       <div class="row">
                           <div class="col-md-6">
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                           </div>
                           <div class="col-md-6">
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                            <div class="item">
                                <i class="fas fa-circle"></i>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                            </div>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="_header">
                        ý kiến của bạn
                    </div>
                    <div class="_body">
                        <form action="#">
                            <textarea name="" placeholder="Nhập bình luận của bạn"></textarea>
                            <button type="submit">Gửi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="subsc">
            <div class="row mr-0">
                <div class="col-md-6"></div>
                <div class="col-md-6 ml-0-mb">
                    <div class="_header">
                        <h1>đăng ký tư vấn miễn phí <br> cùng chuyên gia</h1>
                        <span class="liner"></span>
                    </div>
                    <div class="_body">
                        <form action="">
                            <input type="text" name="name" placeholder="Họ và tên">
                            <div class="margin"></div>
                            <input type="text" name="phonenumber" placeholder="Số điện thoại">
                            <div class="margin"></div>
                            <button type="submit">đăng ký</button>
                            <p class="text">
                                *Thông tin của quý khách sẽ được bảo mật
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <span class="liner-dott d-md-none"></span>
            <div class="l-news">
                <div class="row">
                    <div class="col-md-6">
                            <div class="header">
                                    <img src="./assets/images/diamond-sm.png">
                                    <h5>tin tức nổi bật</h5>
                                </div>
                                <div class="body">
                                    <div class="item">
                                        <img src="./assets/images/ttnb1.png" alt="" title="">
                                        <div class="content">
                                            <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                            <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                            <div class="content">
                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <img src="./assets/images/ttnb1.png" alt="" title="">
                                                <div class="content">
                                                    <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                    <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                </div>
                                            </div>
                                </div>
                    </div>
                    <div class="col-md-6">
                            <div class="header">
                                    <img src="./assets/images/diamond-sm.png">
                                    <h5>kiến thức nha khoa</h5>
                                </div>
                                <div class="body">
                                    <div class="item">
                                        <img src="./assets/images/ttnb1.png" alt="" title="">
                                        <div class="content">
                                            <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                            <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                            <div class="content">
                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                            </div>
                                        </div>
                                    <div class="item d-md-none">
                                            <img src="./assets/images/ttnb1.png" alt="" title="">
                                            <div class="content">
                                                <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <img src="./assets/images/ttnb1.png" alt="" title="">
                                                <div class="content">
                                                    <a href="#" class="title" title="">HỎI ĐÁP CÙNG CHUYÊN GIA: 1001 NHỮNG ĐIỀU CẦN BIẾT VỀ BỌC RĂNG SỨ (P2)</a>
                                                    <a href="#" class="read-more">Đọc tiếp <i class="fal fa-chevron-double-right"></i></a>
                                                </div>
                                            </div>
                                </div>
                    </div>
                </div>
            </div>

            <div class="xl-news">
                    <div class="list-news-sm">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 d-none-mb">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 d-none-mb">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <!-- Include layout footer at index.html -->
    <script src="./assets/js/jquery.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>